<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MQ163.External.Facebook.FacebookComment">
    <Position X="0.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACDAAAABAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\External\FacebookComment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MQ163.External.Facebook.IFacebookPostData">
    <Position X="6.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAQAAAAAAAAAAAAEAAAAEAAAAAAIAAAAAA=</HashCode>
      <FileName>Application\External\IFacebookPostData.cs</FileName>
      <NewMemberFileName>Application\External\IFacebookPage.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MQ163.External.Facebook.IFacebookPost">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAQAAAAAAAAAAEACAAAAAIAAIAA=</HashCode>
      <FileName>Application\External\IFacebookPost.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MQ163.External.Facebook.IFacebookProfile">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAQAAAAAAAAAABQAAAAAAAAg=</HashCode>
      <FileName>Application\External\IFacebookProfile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>